sequenceDiagram
autonumber
actor Admin
participant TimesheetPage as VolunteerTimesheetPage
participant VolunteerApiService
participant Toast

Admin->>+TimesheetPage: Open Timesheet (Admin)
rect rgba(255, 249, 196, 0.75)
TimesheetPage->>TimesheetPage: View Timesheet
end
TimesheetPage-->>Admin: Display timesheet payload

opt Update hours
  Admin->>+TimesheetPage: Choose update hours
  TimesheetPage->>+VolunteerApiService: updateRecord(volunteerId, recordId, hours)
  VolunteerApiService-->>-TimesheetPage: updated record
  TimesheetPage->>+Toast: addToast(success)
  Toast-->>-Admin: Show notification
end
